{
  "name": "mocha",
  "version": "1.0.0",
  "description": "learning mocha js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "mocha",
    "learning"
  ],
  "author": "Rujul Solanki",
  "license": "ISC"
}
